* {
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,600i&display=swap');
body {
  font-family: 'Courier New', Courier, monospace;
  background-image: url(/Bahan/image/bg.png);
  margin: 0;
  color: aliceblue;
}

header {
  background: rgba(220, 220, 220, 0.60);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  top: 0;
}
.nav-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-item {
  padding: 8px 30px 0 30px;
}

#hacktiv8  {
  padding-top: 3px;
}

aside {
  background: rgba(220, 220, 220, 0.2);
  position: fixed;
  top: 20%;
  width: 80px;
  left: 0;
}

aside p{
  text-align: center;
  text-transform: uppercase;
} 

.aside  {
  font-weight: 600;
}
.nav-contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: center;
}
.contact {
  padding: 10px 0;
}

li:hover{
  background: rgba(255, 255, 255, 0.877);
}

main{
  color: aliceblue;
  width: 80%;
  margin: 90px auto 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  'section1 section3'
  'section2 section4';
}

main div{
  background: rgba(220, 220, 220, 0.2);
  font-family: 'EB Garamond', serif;
  padding: 30px;
}
.section1 {
  grid-area: section1;

}

.section2  {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
  text-align: center;
}

.section4{
  grid-area: section4;
}

h3  {
  text-align: center;
  color: aqua;
}

footer{
  color: white;
  text-align: center;
}
table {
  margin-left: 35px;
}
